{
  "manifest_version": 3,
  "name": "Messages Extension",
  "version": "1.0.0",
  "description": "A Chrome extension for managing messages with login",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.jpg",
      "48": "icon48.jpg",
      "128": "icon128.jpg"
    }
  },
  "permissions": ["storage"],
  "icons": {
    "16": "icon16.jpg",
    "48": "icon48.jpg",
    "128": "icon128.jpg"
  }
}
